services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      - qoima-ai-tools
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_API_URL=http://159.89.203.82:8000/api/v1
      - INTERNAL_API_URL=http://backend:8000/api/v1
      - NEXT_PUBLIC_MAIN_DOMAIN=159.89.203.82

  postgres:
    image: postgres:16
    container_name: qoima-ai-took-navigator-postgres-1
    networks:
      - qoima-ai-tools
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=dimash
      - POSTGRES_PASSWORD=dimash
      - POSTGRES_DB=be-qoima-ai
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dimash -d be-qoima-ai"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    command: [ "npm", "run", "dev" ]
    container_name: qoima-ai-tools-backend
    networks:
      - qoima-ai-tools
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - backend/.env
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - PORT=8000
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
    restart: unless-stopped

  worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    command: ["npm", "run", "worker"]
    container_name: qoima-ai-tools-worker
    networks:
      - qoima-ai-tools
    ports:
      - "3002:3002"
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - backend/.env
    environment:
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - WORKER_PORT=3002
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.5'
          memory: 256M
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:3002/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: qoima-ai-tools-nginx
    depends_on:
      - frontend
      - backend
    networks:
      - qoima-ai-tools
    ports:
      - "8080:80"
    restart: unless-stopped

networks:
  qoima-ai-tools:

volumes:
  pg_data:
